<!--
┌───────────────┐
│               │
│    be kind    │
│               │
└───────┬┬──────┘
  (\__/)││
  (•ㅅ•)││
  / 　 づ
-->

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <meta charset="utf-8" />
  </head>
  <body>
    </noscript>
    <main>
      <center> <h1> Sign Bunny </h1> </center>
      <br>
      <div class="grid x-2">
        <div>
          <textarea id="signText"></textarea>
        </div>
        <div class="signBunny"> 
          <pre><code id="signBunny"></code></pre>
        </div>
      </div>
    <br>
    <div class="grid x-2">
      <div class="grix x-2">
        <label for="signWidth"> Sign width: </label>
        <input type="range" min="12" max="50" value="15" class="slider" id="signWidth">
      </div>
      <div>
        sign bunny can't make double width characters display correctly in your browser.
        sign bunny is sad.
      </div>
    </div>
    </main>
    <script src="scripts/main.js"></script>
    <script src="scripts/sign_bunny.js"></script>
  </body>
</html>

